<!DOCTYPE html>
<html lang="en">
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ryan Bax</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
<header>
    <nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="glossary.html">Glossary</a></li>
    </ul></nav>
</header>
<main>
    <section>
        <h1>Welcome to Ryan Bax&apos;s CSD120 Website</h1>
        <p>I am a college student currently enrolled in the computer programming course of fall 2019. I have previously attended Sault College over the past few years taking various courses. 
        </p>
        <p>I currently work at final touch doing general property maintence. The job is labourous for the pay but has really flexable hours and a understanding and reasonable boss. 
        </p>
    </section>
    <section>
        <h2>My Three Favourite Cheeses</h2>
        <ol>
            <li>Romano</li><li>Cheddar</li><li>Mozzerlla</li>
        </ol>
    </section>
    <section>
        <h2>Haiku</h2>
        <p>
        <span style="background-color: #7e82b1" >Coolness fills the air <br>Scarves and sweaters everywhere<br>Fall weather is here
        </span>
        <span class="byline">
            <br><em> By <b>Savannah M. Jones</b></em>
        </span>
        </p>
    </section>
</main>
<footer>  
    <hr> 
    <blockquote>
    <span class="byline">
    You Learn More From Failure Than From Success. Don&apos;t Let It Stop You. Failure Builds Character.<br>
    <em>&mdash;Unknown</em>
    </span>
    </blockquote>
    <p id="copyright">
    &#0169; 2019 <a href="mailto:ryan.bax@student.saultcollege.ca?subject=Message%20from%20CSD120%20Website">Ryan Bax</a>
    </p>
</footer>
</body>
</html>